{
	"name": "default",

	"settings":[
		{
			"background":[39, 40, 34],
			"lineHighlight":[62, 61, 50],
			"cursorColour":[0, 0, 0],
			"selections":[157, 85, 15],
			"lineNumbers":0,
			"bodyFont": "AnonymousPro"
		},
		{
			"group": "keywords",
			"settings":{
				"colour":[249, 38, 114],
				"style": "regular"
			}

		},
		{
			"group": "dataTypes",
			"settings":{
				"colour":[249, 38, 114],
				"style": "regular"
			}

		},
		{
			"group": "operators",
			"settings":{
				"colour":[249, 38, 114],
				"style": "regular"
			}

		},
		{
			"group": "functions",
			"settings":{
				"colour":[102, 217, 239],
				"style": "regular"
			}

		},
		{
			"group": "def",
			"settings":{
				"colour":[255, 255, 255],
				"style":"regular"
			}

		},
		{
			"group": "num",
			"settings":{
				"colour":[174, 129, 255],
				"style":"regular"
			}

		},
		{
			"group": "str",
			"settings":{
				"colour":[129, 255, 174],
				"style":"regular"
			}

		},
		{
			"group": "cmt",
			"settings":{
				"colour":[255, 0, 0],
				"style":"regular"
			}

		}
	]
}